1.Установил
2.Примеры выполнил
3. Объяснить, как работает данный код:
<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? Т.к. это сравнение по значению
    var_dump((int)'012345');     // Почему 12345? в связи с тем, что int, то  приведение к числу, строка 012345 будет равна 12345
    var_dump((float)123.0 === (int)123.0); // Почему false? Т.к это сравнение и по знаению и по типу
    var_dump((int)0 === (int)'hello, world'); // Почему true?  строка не ноль, значит ее значение - true
?>
4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.
<?php 
    $title = 'title';
    $content = 'content';
    $current_year = date ( '2021' );
 ?>
 
 <h1><&php echo $title?></h1> // ?= короткая запись
 <p><&php echo $content?></p>
 <p><&php echo "текущий год -".$current_year?></p>
